import java.lang.*;
import java.util.Scanner;

public class breakingarrayintosmallerarray {
    public static void main(String[] args) {
        String[] elements = {"H", "He", "Li", "Be", "B", "C", "N", "O", "F", "Ne", "Na", "Mg", "Al", "Si", "P", "S", "Cl",
                "Ar", "K", "Ca", "Sc", "Ti", "V", "Cr", "Mn", "Fe", "Co", "Ni", "Cu", "Zn", "Ga", "Ge", "As", "Se", "Br", "Kr",
                "Rb", "Sr", "Y", "Zr", "Nb", "Mo", "Tc", "Ru", "Rh", "Pd", "Ag", "Cd", "In", "Sn", "Sb", "Te", "I", "Xe", "Cs",
                "Ba", "La", "Ce", "Pr", "Nd", "Pm", "Sm", "Eu", "Gd", "Tb", "Dy", "Ho", "Er", "Tm", "Yb", "Lu", "Hf", "Ta", "W",
                "Re", "Os", "Ir", "Pt", "Au", "Hg", "Tl", "Pb", "Bi", "Po", "At", "Rn", "Fr", "Ra", "Ac", "Th", "Pa", "U", "Np",
                "Pu", "Am", "Cm", "Bk", "Cf", "Es", "Fm", "Md", "No", "Lr", "Rf", "Db", "Sg", "Bh", "Hs", "Mt", "Ds", "Rg",
                "Cn", "Uut", "Uuq", "Uup", "Uuh", "Uus", "Uuo"};
        //printmyArray(elements);
         int numOfElements = splitArray(elements,1);
         //System.out.println(numOfElements);
         String[] singleElement = new String[numOfElements];
        catchTheElements(elements,singleElement,1);

         numOfElements = splitArray(elements,2);
         //System.out.println(numOfElements);
        String[] twoElement = new String[numOfElements];
        catchTheElements(elements,twoElement,2);

         numOfElements = splitArray(elements,3);
         //System.out.println(numOfElements);
        String[] threeElement = new String[numOfElements];
        catchTheElements(elements,threeElement,3);
    }
    public static void catchTheElements(String[] elements,String[] subArray,int size){
        int index=0;
        //System.out.print(size);
        for(int i=0;i<elements.length;i++){
            if(elements[i].length()==size){
                subArray[index++]=elements[i];
            }
        }
        for (int i=0;i<subArray.length;i++){
            System.out.println(" "+subArray[i]);
        }
        
    }

    public static void printmyArray(String[] array,int len) {
        System.out.println(len);

        for (int i = 0; i < len; i++) {
            System.out.print(" "+array[i]);
        }
    }

    public static int splitArray(String[] elements,int numOfString) {
        int count=0;

        for (int i=0;i<elements.length;i++){
            if(elements[i].length()==numOfString){
                count++;
            }
        }
        return count;

    }
}
